<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="650.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.funcionesfx.HelloController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="550.0" prefWidth="104.0" spacing="15.0" style="-fx-background-color: #000;" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="text-label" text="Funciones FX">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label styleClass="text-label" text="Función">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="tfFuncion" />
            <Label styleClass="text-label" text="Variables">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="tfVariables" />
            <Label styleClass="text-label" text="Valores">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="tfValores" />
            <Button mnemonicParsing="false" onAction="#Calcular" text="Calcular">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Label fx:id="lblResultado" styleClass="text-label" text=".....">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <LineChart fx:id="grafica" styleClass="grafica" BorderPane.alignment="CENTER">
        <xAxis>
          <NumberAxis side="BOTTOM" tickLabelFill="WHITE" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" tickLabelFill="WHITE" />
        </yAxis>
      </LineChart>
   </center>
</BorderPane>
